ACCESS_TOKEN_SECRET=soboknfosnbsdoihsdf
REFRESH_TOKEN_SECRET=sjbjkbsoibnsdfj
AWS_ACCESS_KEY_ID=AKIA5TTCWKP6NNRJE2GK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=winterecommerce2022